<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="nkX-XR-aRl">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Zw8-la-7D3" customClass="SignUpViewController" customModule="Configuration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmo-4B-zDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-lY-IG5">
                                <rect key="frame" x="109" y="328.5" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.026243405420000001" green="0.56394684309999998" blue="0.81755316259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q0v-lY-IG5" firstAttribute="centerY" secondItem="upc-yK-Ua5" secondAttribute="centerY" id="Q6y-Qp-gwh"/>
                            <constraint firstItem="q0v-lY-IG5" firstAttribute="centerX" secondItem="upc-yK-Ua5" secondAttribute="centerX" id="TXh-DE-zoF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upc-yK-Ua5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmj-UA-qmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="143"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="1jF-yT-rg6">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Zds-0t-mSO" customClass="SignInViewController" customModule="Configuration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FV-ug-mwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signin Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF8-3f-O1Z">
                                <rect key="frame" x="113" y="328.5" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.066643129130000006" blue="0.11169758320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EF8-3f-O1Z" firstAttribute="centerX" secondItem="Xbq-d5-bH3" secondAttribute="centerX" id="TOR-sb-apG"/>
                            <constraint firstItem="EF8-3f-O1Z" firstAttribute="centerY" secondItem="Xbq-d5-bH3" secondAttribute="centerY" id="oGw-Pr-Bcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbq-d5-bH3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlT-sq-05i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="143"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="HT3-jb-KSC">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="4BY-ip-Ijy" customClass="ForgotPasswordViewController" customModule="Configuration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2n1-qM-Nkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-xJ-U9E">
                                <rect key="frame" x="57" y="328.5" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kre-xJ-U9E" firstAttribute="centerY" secondItem="naG-cb-fTr" secondAttribute="centerY" id="HtI-8u-mWi"/>
                            <constraint firstItem="Kre-xJ-U9E" firstAttribute="centerX" secondItem="naG-cb-fTr" secondAttribute="centerX" id="Lec-Zn-T3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="naG-cb-fTr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AJ-ew-82L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="143"/>
        </scene>
    </scenes>
</document>
